DEV_DB_USERNAME=
DEV_DB_PASS=null
DEV_DB=dmc
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_DIALECT=

TEST_DB_USERNAME=
TEST_DB_PASS=
TEST_DB=
TEST_DB_HOST=
TEST_DB_PORT=5432
TEST_DB_DIALECT=


PRODUCTION_DB=null
PRODUCTION_DIALECT=null

SECRET_KEY=null