DEV_DB_USERNAME=null
DEV_DB_PASS=null
DEV_DB=dmc
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres

TEST_DB_USERNAME=null
TEST_DB_PASS=null
TEST_DB=dmc_test
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_DIALECT=postgres


PRODUCTION_DB=null
PRODUCTION_DB_URL=null

SECRET_KEY=null